Please answer the following administrative/personal questions:

1. What is your desired compensation range?
    I would need to make at least $30K to support my family. I can't estimate my
    worth very well, but don't think my current experience level would allow me
    to say I'm worth more than $50K.

2. When can you start?
    Jan. 2013 is the earliest (my wife graduates this December), but would
    preferably like to finish my B.S. in Physics, which would mean starting in
    May 2013.

3. Do you have any planned vacations/absences in the next
   six months that we should know about?
    Assuming all goes well, no. However, with a small child in the family, I
    might need to miss a day or two due to illnesses.

4. Do you have any problem with dogs?
    Nope. My parents and grandparents were dog groomers by trade, and my
    grandparents were animal breeders on the side, breeding dogs, cats, snakes,
    rats (for snake feed mostly), and monkeys.

5. Please describe one of the greatest costumes you've ever attempted,
   Halloween or otherwise.



6. What are some of your favorite webcomics, if any?
    [XKCD][], [Questionable Content][QC], and [PhD][]

7. If you could have one Inspector-Gadget-style bionic attachment, what
   would it be and what would you do with it?
    I'd have to say that the helicopter hat, though cliche maybe, is my
    favorite, as I'm fascinated with flying. I'm currently learning Powered
    Paragliding.

8. If you learned the zombie apocalypse was going to erupt tomorrow, what
   would you do today?
    Find a shelter big enough to bring together as powerful an enclave of people
    as I could. Plus I've always wanted a reason to baricade a warehouse :)

[XKCD]: http://xkcd.com
[QC]: http://questionablecontent.net/
[PhD]: http://www.phdcomics.com/comics.php
